{
  "name": "mock_api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "crypto-random-string": "^3.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "uuid": "^3.4.0",
    "xml": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "setup": "npm install && cp -R ./gitHooks/ ./.git/hooks",
    "push": "git push origin production && sleep 3 && curl --location --request PATCH 'http://ec2-3-92-62-146.compute-1.amazonaws.com:3000/admin/patch' -H 'Content-Type: application/json' -d '{ \"authKey\": \"QoZfgTE*_kYyHmzwH9AjvPuPGmb@9ssF_Q38n@zr\" }' "
  }
}
